.header-container{
    margin:20px 0 0 30px;
}
.header-container h1{
    margin:0;
}
.header-container h2{
    margin:0 0 0 47px;
}
.title{
    display: flex;
    align-items: center;
    font-size: larger;
    color: orange;
}
.activities-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.card-section{
    background-color: rgb(244, 238, 236);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin:40px 10px;
}
.calculate-section{
    background-color: white;
}

@media screen and (max-width:500px) {

    .activities-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin:40px 10px;
    }

}

@media screen and (min-width:501px) and (max-width:1000px) {

    .activities-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center;
    }

    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
        margin:40px 10px;
    }

}